Q1]create table EMPLOYEE with the following details?
:- 
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Employee_Id   | int         | YES  |     | NULL    |       |
| Last_Name     | varchar(25) | YES  |     | NULL    |       |
| Job_Id        | varchar(10) | YES  |     | NULL    |       |
| Salary        | double(8,2) | YES  |     | NULL    |       |
| Comm_pct      | double(4,2) | YES  |     | NULL    |       |
| Mgr_Id        | int         | YES  |     | NULL    |       |
| Department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+



Q2]inset the following data into Employee table.
:-
   insert into employee values(198,'Connell','SH_CLERK',2600,2.5,124,50);
   insert into employee values(201,'Hartstein','IT_PROG',6000,null,100,20);
   insert into employee values(199,'Grant','SH_CLERK',2600,2.2,124,50);
   insert into employee values(200,'Whalen','AD_ASST',4400,1.3,101,10);
   insert into employee values(202,'Fay','AC_MGR',6500,null,210,20);
   insert into employee values(203,'Mavris','AD_VP',7500,null,101,40);
   insert into employee values(204,'Baer','AD_PRES',3500,1.5,101,90);
   insert into employee values(205,'Higgins','AC_MGR',2300,null,101,60);
   insert into employee values(206,'Gitz','IT_PROG',5000,null,103,60);
   insert into employee values(100,'King','AD_ASST',8956,0.3,108,100); 
   insert into employee values(101,'Kochar','SH_CLERK',3400,1.3,118,30);
    
+-------------+-----------+----------+---------+----------+--------+---------------+
| Employee_ID | Last_Name | Job_ID   | Salary  | Comm_pct | Mgr_Id | Department_Id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    124 |            50 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+



Q3)Display last_name,job_id,employee_id for each employee with employee_id appering first?
:-
   ->select Employee_Id,Last_name,Job_Id from employee order by Employee_Id;
+-------------+-----------+----------+
| Employee_Id | Last_name | Job_Id   |
+-------------+-----------+----------+
|         100 | King      | AD_ASST  |
|         101 | Kochar    | SH_CLERK |
|         198 | Connell   | SH_CLERK |
|         199 | Grant     | SH_CLERK |
|         200 | Whalen    | AD_ASST  |
|         201 | Hartstein | IT_PROG  |
|         202 | Fay       | AC_MGR   |
|         203 | Mavris    | AD_VP    |
|         204 | Baer      | AD_PRES  |
|         205 | Higgins   | AC_MGR   |
|         206 | Gitz      | IT_PROG  |
+-------------+-----------+----------+


Q4) display the details of all employees of department  60?
:-  
   
->select *from employee where Department_id = 60;
+-------------+-----------+---------+---------+----------+--------+---------------+
| Employee_Id | Last_Name | Job_Id  | Salary  | Comm_pct | Mgr_Id | Department_id |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+


Q5) display the employee details who's last_name is King.
:- 
   ->select *from employee where Last_Name= 'king';
+-------------+-----------+---------+---------+----------+--------+---------------+
| Employee_Id | Last_Name | Job_Id  | Salary  | Comm_pct | Mgr_Id | Department_id |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST | 8956.00 |     0.30 |    108 |           100 |
+-------------+-----------+---------+---------+----------+--------+---------------+




6.Display unique job_id from EMPLOYEE table. Give alias name to the column as JOB_TITLE.
 
  ->select distinct Job_id as Job_Title from employee;
+-----------+
| Job_Title |
+-----------+
| SH_CLERK  |
| AD_ASST   |
| IT_PROG   |
| AC_MGR    |
| AD_VP     |
| AD_PRES   |
+-----------+



Q7)display last_name,salary and salary incrase of rs 300. Give the new column name as Increased Salary
:- 
-> select Last_Name,Salary,Salary + 300 as 'Increased Salary' from employee;
+-----------+---------+------------------+
| Last_Name | Salary  | Increased Salary |
+-----------+---------+------------------+
| Connell   | 2600.00 |          2900.00 |
| Grant     | 2600.00 |          2900.00 |
| Whalen    | 4400.00 |          4700.00 |
| Hartstein | 6000.00 |          6300.00 |
| Fay       | 6500.00 |          6800.00 |
| Mavris    | 7500.00 |          7800.00 |
| Baer      | 3500.00 |          3800.00 |
| Higgins   | 2300.00 |          2600.00 |
| Gitz      | 5000.00 |          5300.00 |
| King      | 8956.00 |          9256.00 |
| Kochar    | 3400.00 |          3700.00 |
+-----------+---------+------------------+

Q8).	Display last_name, salary and annual compensation of all employees, plus a onetime bonus of Rs 100. Give an alias name to the column displaying annual compensation.
:-
     -> select Last_name,Salary,(Salary *12)+12 as 'Annual Compensation' from employee;
+-----------+---------+---------------------+
| Last_name | Salary  | Annual Compensation |
+-----------+---------+---------------------+
| Connell   | 2600.00 |            31212.00 |
| Grant     | 2600.00 |            31212.00 |
| Whalen    | 4400.00 |            52812.00 |
| Hartstein | 6000.00 |            72012.00 |
| Fay       | 6500.00 |            78012.00 |
| Mavris    | 7500.00 |            90012.00 |
| Baer      | 3500.00 |            42012.00 |
| Higgins   | 2300.00 |            27612.00 |
| Gitz      | 5000.00 |            60012.00 |
| King      | 8956.00 |           107484.00 |
| Kochar    | 3400.00 |            40812.00 |
+-----------+---------+---------------------+


9.Display the details of those employees who get commission


->select * from employee where Comm_Pct is not null;
+-------------+-----------+----------+---------+----------+--------+---------------+
| Employee_Id | Last_Name | Job_Id   | Salary  | Comm_pct | Mgr_Id | Department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.00 |   NULL |          NULL |
+-------------+-----------+----------+---------+----------+--------+---------------+




10.Display the details of those employees who do not get commission


 ->select * from employee where Comm_Pct is  null;
+-------------+-----------+---------+---------+----------+--------+---------------+
| Employee_Id | Last_Name | Job_Id  | Salary  | Comm_pct | Mgr_Id | Department_id |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP   | 7500.00 |     NULL |    101 |            40 |
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+



Q11)	Display the Employee_id, Department_id and Salary all employees whose salary is greater than 5000. 
:

  -> select Employee_id,Department_id,Salary from employee where salary>5000;
+-------------+---------------+---------+
| Employee_id | Department_id | Salary  |
+-------------+---------------+---------+
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
|         100 |           100 | 8956.00 |
+-------------+---------------+---------+


12.	Display the Last_Name and Salary of all employees whose salary is between 4000 and 7000. 

 
 -> select Last_name,Salary from employee where Salary between 4000 and 7000;

+-----------+---------+
| Last_name | Salary  |
+-----------+---------+
| Whalen    | 4400.00 |
| Hartstein | 6000.00 |
| Fay       | 6500.00 |
| Gitz      | 5000.00 |
+-----------+---------+


13.	Display the details of all employees whose salary is either 6000 or 6500 or 7000


-> select * from employee where salary in (6000,6500,7000);
+-------------+-----------+---------+---------+----------+--------+---------------+
| Employee_Id | Last_Name | Job_Id  | Salary  | Comm_pct | Mgr_Id | Department_id |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+---------+---------+----------+--------+---------------+



14.	Display the details of all those employees who work either in department 10 or 20 or 30 or 50. 

   -> select * from employee where Department_Id in(10,20,30,50);
+-------------+-----------+----------+---------+----------+--------+---------------+
| Employee_Id | Last_Name | Job_Id   | Salary  | Comm_pct | Mgr_Id | Department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+----------+---------+----------+--------+---------------+



15.	Display the details of all employees whose salary is not equal to 5000. 

 ->select* from employee where Salary != 5000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| Employee_Id | Last_Name | Job_Id   | Salary  | Comm_pct | Mgr_Id | Department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.00 |   NULL |          NULL |
+-------------+-----------+----------+---------+----------+--------+---------------+


16.	Display the details of all the CLERKS working in the organization. 
 

-> select* from employee where Job_id like '%Clerk%';
+-------------+-----------+----------+---------+----------+--------+---------------+
| Employee_Id | Last_Name | Job_Id   | Salary  | Comm_pct | Mgr_Id | Department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.00 |   NULL |          NULL |
+-------------+-----------+----------+---------+----------+--------+---------------+



17.	Update the job_id’s of the employees who earn more than 5000 to Grade_A. Display the table EMPLOYEE after updating. 
   

->select job_id as 'Grade_A' from employee where salary>5000;
+---------+
| Grade_A |
+---------+
| IT_PROG |
| AC_MGR  |
| AD_VP   |
| AD_ASST |
+---------+


18.Display the details of all those employees who are either CLERK or PROGRAMMER or ASSISTANT.

-> select * from employee where Job_Id like '%clear' or Job_Id like '%PROG%' or Job_Id like '%ASST%';
+-------------+-----------+---------+---------+----------+--------+---------------+
| Employee_Id | Last_Name | Job_Id  | Salary  | Comm_pct | Mgr_Id | Department_id |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         200 | Whalen    | AD_ASST | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
|         100 | King      | AD_ASST | 8956.00 |     0.30 |    108 |           100 |
+-------------+-----------+---------+---------+----------+--------+---------------+


19.Display those employees from the EMPLOYEE table whose designation is CLERK and salary is less than 3000
->mysql> select * from employee where job_id='sh_clerk' AND salary<3000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| Employee_Id | Last_Name | Job_Id   | Salary  | Comm_pct | Mgr_Id | Department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+



20.Display those employees Last_Name, Mgr_id from the EMPLOYEE table whose salary is above 3000 and work under Manager 101.
-> select Last_name,Mgr_Id from employee where Salary >3000 and Mgr_id =101;
+-----------+--------+
| Last_name | Mgr_Id |
+-----------+--------+
| Whalen    |    101 |
| Mavris    |    101 |
| Baer      |    101 |
+-----------+--------+



